<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242323"
    tools:context="com.example.sanalasistanim.smsGonder">

    <EditText
        android:id="@+id/gönderici_mesaji"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/alici_telefon_numarasi"
        android:layout_alignLeft="@+id/alici_telefon_numarasi"
        android:layout_alignStart="@+id/alici_telefon_numarasi"
        android:layout_marginBottom="20dp"
        android:background="@android:color/black"
        android:ems="10"
        android:hint="Mesajı Giriniz"
        android:inputType="textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/alici_telefon_numarasi"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnSmsGonder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/black"
        android:ems="10"
        android:hint="Telefon No Giriniz"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/btnSmsGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="211dp"
        android:background="#ffffff"
        android:text="GÖNDER"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>